{
  "name": "layout-generator",
  "version": "1.0.0",
  "description": "learn how to contribute to an open source project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoxBoxNow/Layout-Generator.git"
  },
  "author": "@anangyoga & @isatrio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoxBoxNow/Layout-Generator/issues"
  },
  "homepage": "https://github.com/BoxBoxNow/Layout-Generator#readme",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
